.service-card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	margin: 15px;
}

@media only screen and (max-width: 600px) {
	.service-card {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
		margin: 15px;
	}
}
